顾客：老板，请问这条裤子多少钱？
老板：180元，广州正宗货，要不要？
顾客：我先看看……
老板：别看了，东西是好东西，给你优惠点170元。
顾客：这也叫优惠啊？
老板：呵呵，好吧就140元，这回可以了吧。
顾客：哈哈哈哈，我笑！
老板：你笑什么，难道嫌贵？
顾客：不，何止是贵，简直就是用水泵抽我的血！
老板：哪里有那么夸张，看你是本地人就120元吧。
顾客：……
=============================================================
老板：你不会还嫌贵吧，我最多只挣你几块钱。
顾客：不，我没有说贵，这条裤子值这个价钱。
老板：你真有眼睛光，快买吧。
顾客：裤子是好裤子，只是我口袋里的票子有限啊。
老板：那你口袋里有多少钱啊？
顾客：90元。
老板：天啊，你开玩笑，赔死我了，再添10元。
顾客：没的添，我很想给你120元，可无能为力。
老板：好吧，交个朋友，你给90元拉倒。
顾客：我不会给你90元的，我还要留10元的车费。
老板：车费？这和你买裤子有什么关系？
=================================================================
顾客：当然，我来自很远很远的地方，我必须坐长途汽车回去，车费10元。
老板：你骗人！
顾客：我从十八岁以后再也没有骗过人，相信我。你看我的脸，多么的真诚啊。
老板：虽然我看不出来你的真诚，但我认赔了，算你80元好了。
顾客：等等，我还要补充一点，我还没有吃早饭，我很饿。
老板：你！！天啊，你太过分了，你在耍花招。
顾客：相信我，我很真诚。如果再不吃饭的话，我会昏倒在你面前。
老板：我真是倒霉，遇到你这样的滑头。可你的确过分，一会要坐车，一会又要吃早饭。是不是你一会还要说你口渴，想喝饮料呢？
顾客：你太小瞧我了。相信我，我没有要求了。
=================================================================
老板：相信你？最后一次？
顾客：是的，相信我。
老板：好吧，痛快些，70元。
顾客：我这就给你钱。
老板：快些。
顾客：等等，这里的颜色好象有点不对劲啊。
